
解析雨量を格納するGRIB2の書式
                                                            平成31年1月 気象庁

  このファイルは、本DVD-ROMに格納された解析雨量データを解読するのに必要となる情報を
提供する。なお、このファイルは等幅フォントで表示することを推奨する。

  解析雨量データを格納する書式は、国際気象通報式 FM92 GRIB 二進形式格子点資料気象通
報式の第2版(以下、GRIB2と呼ぶ)にしたがっている。このファイルでは、本データにおける、
各オクテット(8個のビットのかたまり)に設定される値について解説する。
なお、GRIB2の仕様の全体については「気象通報式及び国際地点番号表」に掲載されている気
象庁による仕様の翻訳(気象庁が仕様で許される範囲で行った拡張も追記されている)、また
は、WMOのWebサイトに公開されている原文(英語版)を参照されたい。ちなみに、本データに
は、気象庁による拡張で定義される内容が含まれている。
  GRIB2は、"GRIB"ではじまる第0節で始まり、"7777"のみからなる第8節で終わる。間には、
第1節から第7節までが順番に現れるが、第2節については省略することが許されている。また、
第2節以降の節については、繰り返し現れる場合がある。本データにおいては、1つのファイ
ルに1つのGRIB2のみを格納し、かつ、繰り返しは使用していないので、第0,1,3,4,5,6,7,8節
の順に各節が現れる。
  GRIB2の各節は記述するデータの性質の内容別に分類されており、以下のような名称で呼ば
れる。
	第0節	指示節
	第1節	識別節
	第2節	地域使用節(使用していない)
	第3節	格子系定義節
	第4節	プロダクト定義節
	第5節	資料表現節
	第6節	ビットマップ節
	第7節	データ節
	第8節	終端節
  第1〜6節により格納されるデータを規定するための時刻や準拠する座標系、領域、要素や
格納方法、各格子点におけるデータの有無などが記述され、第7節に実際のデータが格納され
る。
  以下、各節について、設定されている値を示す。各オクテットの値について、[]で括った
中に、その部分に現在、定数として設定している値を16進数で1オクテットずつ順に示す。特
に「固定」としている部分は、今後、GRIB2を格納形式として採用している限り変更されない
か、十分な周知期間なしには変更されない部分である。それ以外は、予告なく変更する場合
もあるので、解読プログラムの作成時には、これらの値を参照して解読するように設計した
方が安全である。また、[]で括った値を示していないオクテットは、可変である。
  なお、GRIB2の中で複数のオクテットにまたがって値を設定する場合は、ビッグエンディア
ン(大きい位を表現するオクテットが先)で表現される。整数の表現においては最上位ビット
は符号ビットであり、最上位ビットが立っている場合は、それ以下のビットで表現される数
に-1を掛けた値が、その整数が表現する値である。各オクテットに設定される値には、別途
定義された表を参照する値やフラグが多く含まれるが、それぞれの表の内容については、前
記GRIB2仕様にゆずり、本ファイルでは割愛する。


節番号	オクテット番号	　値
第0節	     1〜4　　	[ 0x47 0x52 0x49 0x42 ] 固定
			   (国際アルファベットNo.5(CCITT IA5)で GRIB)
	     5〜6	保留 [ 0xff 0xff ] 固定
	       7	資料分野 [ 0x00	] 固定(気象分野)
	       8	GRIB版番号 [ 0x02 ] 固定
	     9〜16	GRIB報全体の長さ
第1節	     1〜4	節の長さ [ 0x00 0x00 0x00 0x15 ] 固定(21オクテット)
	       5	節番号 [ 0x01 ] 固定(第1節)
	     6〜7	作成中枢の識別 [ 0x00 0x22 ] 固定(東京)
	     8〜9	作成副中枢 [ 0x00 0x00 ] 固定
	      10	GRIBマスター表バージョン番号 [ 0x02 ](現在ver.2)
	      11	GRIB地域表バージョン番号 [ 0x01 ](現在ver.1)
	      12	参照時刻の意味 [ 0x00 ] 固定(解析)
	    13〜14	資料の参照時刻(年)【注1】
	      15	資料の参照時刻(月)【注1】
	      16	資料の参照時刻(日)【注1】
	      17	資料の参照時刻(時)【注1】
	      18	資料の参照時刻(分)【注1】
	      19	資料の参照時刻(秒)【注1】
	      20	作成ステータス 【注2】
	      21	資料の種類 [ 0x00 ] 固定(解析プロダクト)
第2節	不使用				
第3節	     1〜4	節の長さ [ 0x00 0x00 0x00 0x48 ] 固定(72オクテット)
	       5	節番号 [ 0x03 ] 固定(第3節)
	       6	格子系定義の出典　[ 0x00 ] 固定(マスター表に従う)
	     7〜10	資料点数　[ 0x00 0x83 0x40 0x00 ] 固定(8601600点)
	      11	格子点数を定義するリストのオクテット数 [ 0x00 ] 固定(0)
	      12	格子点数を定義するリストの説明 [ 0x00 ] 固定
			   (追加定義なし)
	    13〜14	格子系定義テンプレート番号 [ 0x00 0x00 ] 固定
			   (緯度・経度格子)
	      15	地球の形状 [ 0x04 ] 固定(GRS80回転楕円体)
	      16	地球球体の半径の尺度因子 [ 0xff ] 固定(定義しない)	
	    17〜20	地球球体の尺度付き半径 [ 0xff 0xff 0xff 0xff ] 固定
			   (定義しない)
	      21	地球回転楕円体長軸の尺度因子 [ 0x01 ] 固定(1)
	    22〜25	地球回転楕円体長軸の尺度付きの長さ [ 0x03 0xcd 0x39 0xfa ]
			    固定(63781370)
	      26	地球回転楕円体短軸の尺度因子 [ 0x01 ] 固定(1)	
	    27〜30	地球回転楕円体短軸の尺度付きの長さ [ 0x03 0xc9 0xf6 0xa3 ]
			    固定(63567523)
	    31〜34	緯線に沿った格子点数 [ 0x00 0x00 0x0a 0x00 ](2560)
	    35〜38	経線に沿った格子点数 [ 0x00 0x00 0x0d 0x20 ](3360)
	    39〜42	原作成領域の基本角 [ 0x00 0x00 0x00 0x00 ] 固定(0)
	    43〜46	基本角の細分 [ 0xff 0xff 0xff 0xff ] 固定(定義しない)
	    47〜50	最初の格子点の緯度 [ 0x02 0xdc 0x5b 0xb9 ]
			   (47995833,(48N-30/3600/2)*10^6)
	    51〜54	最初の格子点の経度 [ 0x07 0x08 0xa1 0xea ]
			   (118006250,(118E+45/3600/2)*10^6)
	      55	分解能及び成分フラグ [ 0x30 ] 固定
			   (i,j方向の増分を指定する)	
	    56〜59	最後の格子点の緯度 [ 0x01 0x31 0x3d 0x47 ]
			   (20004167,(20N+30/3600/2)*10^6)
	    60〜63	最後の格子点の経度 [ 0x08 0xf0 0xb9 0x16 ]
			   (149993750,(150E-45/3600/2)*10^6
	    64〜67	i方向の増分 [ 0x00 0x00 0x30 0xd4 ]
			   (12500,45/3600*10^6)【注3】
	    68〜71	j方向の増分 [ 0x00 0x00 0x20 0x8d ]
			   (8333,30/3600*10^6)【注3】
	      72	走査モード [ 0x00 ] 固定【注4】
第4節	     1〜4	節の長さ [ 0x00 0x00 0x00 0x52 ] 固定(82オクテット)
	       5	節番号 [ 0x04 ] 固定(第4節)
	     6〜7	テンプレート直後の座標値の数 [ 0x00 0x00 ] 固定(0)
	     8〜9	プロダクト定義テンプレート番号 [ 0xc3 0x58 ] 固定
			   (レーダー等に基づく解析プロダクト,気象庁定義)
	      10	パラメータカテゴリー [ 0x01 ] 固定(湿度)
	      11	パラメータ番号 [ 0xc8 ] 固定
			   (1時間降水量レベル値,気象庁定義)
	      12	作成処理の種類 [ 0x00 ] 固定(解析)
	      13	背景作成処理識別符 [ 0x96 ] 固定
			   (降水短時間予報ルーチン,気象庁定義)
	      14	予報の作成処理識別符 [ 0xff ] 固定(定義しない)
	    15〜16	観測資料の参照時刻からの締切時間(時) [ 0x00 0x00 ](0)
	      17	観測資料の参照時刻からの締切時間(分) [ 0x0a ](10)
	      18	期間の単位の指示符 [ 0x00 ] 固定(分)
	    19〜22	予報時間 [ 0x80 0x00 0x00 0x3c ](-60分)【注1】
	      23	第一固定面の種類 [ 0x01 ] 固定(地面または水面)
	      24	第一固定面の尺度因子 [ 0xff ] 固定(定義しない)
	    25〜28	第一固定面の尺度付きの値 [ 0xff 0xff 0xff 0xff ] 固定
			   (定義しない)
	      29	第二固定面の種類 [ 0xff ] 固定(定義しない)
	      30	第二固定面の尺度因子 [ 0xff ] 固定(定義しない)
	    31〜34	第二固定面の尺度付きの値 [ 0xff 0xff 0xff 0xff ] 固定
			   (定義しない)
	    35〜36	全時間間隔の終了時(年)【注1】
	      37	全時間間隔の終了時(月)【注1】
	      38	全時間間隔の終了時(日)【注1】
	      39	全時間間隔の終了時(時)【注1】
	      40	全時間間隔の終了時(分)【注1】
	      41	全時間間隔の終了時(秒)【注1】
	      42	時間間隔を記述する期間の仕様の数 [ 0x01 ] 固定(1)
	    43〜46	統計処理における欠測資料の総数 [ 0x00 0x00 0x00 0x00 ](0)
	      47	統計処理の種類 [ 0x01 ] 固定(積算)
	      48	統計処理の時間増分の種類 [ 0x02 ] 固定
			   (同じ予報開始時刻を持ち、予報時間に増分が加えられる)
	      49	統計処理の時間の単位 [ 0x00 ] 固定(分)
	    50〜53	統計処理した期間の長さ [ 0x00 0x00 0x00 0x3c ](60分)【注1】
	      54	連続的な資料場間の増分に関する時間の単位 [ 0x00 ] 固定(分)
	    55〜58	連続的な資料場間の時間の増分 [ 0x00 0x00 0x00 0x00 ] 固定
			   (連続的な処理の結果)
	    59〜66	レーダー等運用情報その1【注5】
	    67〜74	レーダー等運用情報その2【注5】
	    75〜82	雨量計運用情報【注5】
第5節	     1〜4	節の長さ
	       5	節番号 [ 0x05 ] 固定(第5節)
	     6〜9	全資料点の数 [ 0x00 0x83 0x40 0x00 ] 固定(8601600, 2560x3360)
	    10〜11	資料表現テンプレート番号 [ 0x00 0xc8 ] 固定
			   (格子点資料−ランレングス圧縮,気象庁定義)【注6】
	      12	1データのビット数 [ 0x08 ] (8ビット)
	    13〜14	今回の圧縮に用いたレベルの最大値(V),Vは可変(<=M)
	    15〜16	データの取り得るレベルの最大値(M),現解析雨量の場合は98
	      17	データ代表値の尺度因子(E),現解析雨量の場合は1【注7】
	16+2×m〜
	     17+2×m	レベルmに対応するデータ代表値 R(m),m=1〜M,
			   レベル0は欠測値,単位はmm【注7】
第6節	     1〜4	節の長さ [ 0x00 0x00 0x00 0x06 ] 固定(6オクテット)
	       5	節番号 [ 0x06 ] 固定(第6節)
	       6	ビットマップ指示符 [ 0xff ] 固定(ビットマップを適用しない)
第7節	     1〜4	節の長さ
	       5	節番号 [ 0x07 ] 固定(第7節)
	     6〜nn	ランレングス圧縮オクテット列【注6】
第8節	     1〜4	[ 0x37 0x37 0x37 0x37 ] 固定
			   (国際アルファベットNo.5(CCITT IA5)で 7777)

【注1】本データには、資料の参照時刻(1)、予報時間(2)、全時間間隔の終了時刻(3)、統計処
       理した期間の長さ(4)の4つの時刻に関連するパラメータが含まれる。このうち、(1)は
       時刻計算の基準となる時刻であり、(1)に(2)を加えた時刻が降水量の積算の起点となる
       時刻となる。この時刻から(4)の時間分だけ降水量を積算した結果が、本データに格納
       された降水量データである。積算時間の終点の時刻は(3)としても与えられている。
       現在、(2)は-60分、(4)は60分と設定されており、例えば、(1)が2018年1月14日17時30
       分、(3)が2018年1月14日17時30分となっている場合を考える。
		降水量の積算の起点時刻: 2018年1月14日16時30分((1)+(2))
		降水量の積算の終点時刻:	2018年1月14日17時30分((1)+(2)+(4))
       この終点時刻は(3)と一致する。
【注2】作成ステータスは、格納されたデータの取り扱いを表し、0の場合は現業プロダクト、
       1の場合は現業的試験プロダクトの意味である。本DVD-ROMに格納されるデータはすべて
       0となっている。
【注3】第3節第64〜67オクテットおよび第68〜71オクテットに記載されている、i,j方向の
       増分は、GRIB2の規約により10^(-6)度単位となっている。このため、ここに記載された
       値をそのまま使用しても、精度の不足により格子点位置を正しく表現できない。
       第51〜54オクテットの最初の格子点の経度と第60〜63オクテットの最後の格子点の経度、
       および第31〜34オクテットの緯線に沿った格子点数からi方向の増分を、
       第47〜50オクテットの最初の格子点の緯度と第56〜59オクテットの最後の格子点の緯度、
       および第35〜38オクテットの経線に沿った格子点数からj方向の増分を求めるとよい。
【注4】走査モード0x00は、最初のデータが範囲の北西端であり、同じ緯度で西から東に並び、
       緯線に沿った格子点数分進むと、1格子南の西端のデータに移って、再び同じ緯度の
       データが緯線に沿った格子点数分並ぶ、というデータの配列を意味する。
【注5】ここに設定される各運用情報は、以下にしたがって設定される。

	(1)レーダー等運用情報その1
	       <8バイト中の配置>      (■は2ビットを表す、□は保留2ビット)
	    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	    64  60  56  52  48  44  40  36  32  28  24  20  16  12   8   4
	    □□□□□□□他他ア沖名石沖名種福室広松大名福静長東新秋仙函釧札
	                  雨レメ縄瀬垣縄瀬子岡戸島江阪古井岡野京潟田台館路幌
	                  量｜ダ S S島    島  岬      屋
	                  計ダス P P
	(2)レーダー等運用情報その2
	       <8バイト中の配置>     （■は2ビットを表す、□は保留2ビット)
	    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	    64  60  56  52  48  44  40  36  32  28  24  20  16  12   8   4
	    □□□□□□八五国釈高明大羅城深蛇御高大三赤聖薬宝西白物函霧乙ピ
	　　    　　　　重島見迦城神和漢ヶ山峠在鈴楠ッ城高師達岳鷹見岳裏部ン
	　　　    　　　岳　山岳山山山山森　　所山山峠山原岳山　山山　山岳ネ
	　　　    　　　　　　　　　　　山　　　　　　　　　　　　　　　　シ
	　　　    　　　　　　　　　　　　　　　　　　　　　　　　　　　　リ

	(3)雨量計運用情報
	       <8バイト中の配置>      (■は1ビットを表す、□は保留1ビット)
	    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	    64  62  60  58  56  54  52  50  48  46  44  42  40  38  36  34  
	    沖鹿宮熊佐長大福山高愛香徳鳥島広岡和奈兵大京滋福石富新三岐愛静山
	    縄児崎本賀崎分岡口知媛川島取根島山歌良庫阪都賀井川山潟重阜知岡梨
	      島                              山                            
	    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	    32  30  28  26  24  22  20  18  16  14  12  10   8   6   4   2  
	    長神千東埼群栃茨福山宮岩秋青北□□□□□□□□□□□□□□道水ア
	    野奈葉京玉馬木城島形城手田森海                            路管メ
	      川                        道                            局理ダ
	                                                                ・ス
	                                                                国
	                                                                土
	                                                                保
	                                                                全
	                                                                局
	    <レーダー等運用情報各2ビットの内容>
	               単一レーダー           その他
	     0 ...... 電文なし(データなし)　　利用なし
	     1 ...... 観測実施(エコーあり)　　利用あり
	     2 ...... 観測実施(エコーなし)　　保留
	     3 ...... 観測なし(No Operation)　保留

	　　<雨量計運用情報各1ビットの内容>
	                対象雨量計
	      0 ......   利用なし　
	      1 ......   利用あり　

【注6】本データで使用しているランレングス圧縮については、runlength.txtを参照のこと。
【注7】本データは、レベル値をランレングス圧縮したデータであり、ここに格納されている
       レベルに対応したデータ代表値を使用して降水量値に戻す必要がある。ただし、格納
       されたデータ代表値は、データ代表値の尺度因子をEとすると、10^E倍された値となっ
       ているので、実際の降水量を得るためにはこの代表値を10^Eで割る必要がある。

