解析雨量画面表示プログラム「RAV_GRIB」解説

1:ファイルについて
以下のファイルで構成されています。(Microsoft Visual Basic ver.6で作成)
･RAV_GRIB.exe(実行ファイル)
･japan_f.map (地図ファイル)

2:動作環境
日本語Microsoft-Windows 7 において動作を確認しています。
Setupせずに動作させる場合には、Visual Basic ver.6 またはそのランタイムルーチンがインストールされている必要があります。

3:注意事項
(1) 本プログラムは、データ利用の参考とするために収録したものであり、このプログラムについてバージョンアップ等への要請には対応しません。
(2) 本プログラムの運用結果の影響については、上記に関わらず責任を負いかねますのでご了承ください。
(3) CPUの性能によって動作が非常に遅くなる場合があります。その場合は、一つ一つの動作の完了を待って次の作業に移行してください。
    また、全国領域の表示には特に時間がかかりますので、データファイルの読み込みより先に表示領域や時刻を設定(4-2,4-3参照)してください。
(4) 付属の地図ファイルの測地系については、世界測地系を採用しています。

4:操作方法
4-1 基本的な使い方
  RAV_GRIB.exeを起動し、[ファイル]-[開く]を選択します。
　最初に、表示したいデータの日時を尋ねる画面が出てきますので、日付を設定します。
　データをハードディスク等にコピーして利用する場合には、データファイルのある階層構造が変わりますので、表示したいファイルを直接指定する画面が表示されますので、直接、ファイル名からデータを選択します。
  例えば、2018年1月1日9時00分（日本時間）のデータを表示するには、データのあるディレクトリまで移動し、
          Z__C_RJTD_20180101000000_SRF_GPV_Ggis1km_Prr60lv_ANAL_grib2.bin
  を選択します（20180101000000→2018年1月1日0時00分00秒）。
　ここで、ファイル名の時刻は協定世界時となっています。協定世界時と日本時間は９時間ずれていますのでご注意ください。

  ここで、画面の表示色と雨量（[mm/h])との対応は、次のとおりです。
          白色： 0           
          青色：  〜 1未満
          水色： 1〜10未満
          黄色：10〜20未満
          緑色：20〜40未満
        赤紫色：40〜60未満
          赤色：60以上     

　また、画面上部（左上）には、データ時刻（日本標準時）が表示されます。
　　　　2018.1.1 09:00　→　2018年1月1日9時00分（日本標準時）

4-2 表示時刻の変更
  画面上部(時刻の上)にあるボタンをクリックすると、表示時刻が変化します。
　「30分前（30分後）」をクリックすると、データがあれば、それぞれ30分前（後）に、
　「１時間前（１時間後）」をクリックすると、データがあれば、それぞれ１時間前（後）に移動します。
  また、「前日（翌日）」をクリックすると、データがあればそれぞれ24時間前（後）に移動します。

4-3 表示領域の変更(1)
  [表示領域]から、希望の表示領域を選択します。
  選択できる領域は、次のとおりです。
                     (北西端)   -   (南東端)緯度経度[度]
          全国  ：(47.0N,125.4E)-(24.8N,147.6E)  <- デフォルト
          北海道：(46.5N,139.0E)-(39.5N,146.0E)
          東北  ：(42.0N,137.0E)-(36.0N,143.0E)
          関東  ：(39.0N,135.0E)-(32.0N,142.0E)
          近畿  ：(37.0N,131.0E)-(30.0N,138.0E)
          九州  ：(35.0N,127.5E)-(29.0N,133.5E)
          名瀬  ：(31.0N,126.5E)-(25.0N,132.5E)
          沖縄  ：(31.0N,121.5E)-(22.0N,130.5E)
          全国  ：(47.0N,121.5E)-(21.0N,147.5E)
        （含沖縄）                    

4-4 表示領域の変更(2)
  表示画面上をマウスで「クリック」すると、クリックした格子点を中心とした緯度0.3x経度0.5度の領域について、別画面により解析雨量を数字で表示します。
  単位は[mm/h]で表示色は4-1と同様です。1mm/h未満は、「(1)」で表示されます。
  表示画面上をマウスで「右クリック（または左クリック）」すると、画面左下に、クリックした格子の左上（北西）端の座標（単位：度）が表示されます。
  画面右上の×ボタンまたは画面右下の「閉じる」ボタンをクリックすることで、画面が閉じることができます。

4-5 表示画像のクリップボードへの取り込み
  必要な画像を表示した後、[編集]-[コピー]を選択します。
  その後、画像処理ソフト等に[貼り付け]することで、ビットマップファイル(*.bmp)などの画像ファイルとして保存できます。

5:メニュー構成
  ファイル---開く
           |-終了

  編集-------コピー

  表示領域---全国
           |-北海道
           |-東北
           |-関東
           |-近畿
           |-九州
           |-名瀬
           |-沖縄
           |-全国（含沖縄）

  ヘルプ-----About me...
                       
